uuid: 13c2bc23-8adc-4faa-9bfb-b30368faa116
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_users_name
    - media.type.unsplash
id: media.unsplash.field_users_name
field_name: field_users_name
entity_type: media
bundle: unsplash
label: 'User''s Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
