services:
  media_entity_unsplash.unsplash_embed_fetcher:
    class: '\Drupal\media_entity_unsplash\UnsplashEmbedFetcher'
    arguments:
      - '@http_client'
      - '@logger.factory'
      - '@media_entity_unsplash.cache.unsplash_posts'

  media_entity_unsplash.cache.unsplash_posts:
    class: '\Drupal\Core\Cache\CacheBackendInterface'
    tags:
      - { name: cache.bin, default_backend: cache.backend.chainedfast }
    factory: cache_factory:get
    arguments:
      - unsplash_posts
